|-- .dart_tool
    |-- dartpad
        |-- web_plugin_registrant.dart
    |-- extension_discovery
        |-- README.md
        |-- vs_code.json
    |-- flutter_build
        |-- ff301c01eaa79e0eb016af408935a448
            |-- .filecache
            |-- app.dill
            |-- debug_bundle_linux-x64_assets.stamp
            |-- flutter_assets.d
            |-- gen_dart_plugin_registrant.stamp
            |-- gen_localizations.stamp
            |-- kernel_snapshot.stamp
            |-- kernel_snapshot_native_assets.stamp
            |-- kernel_snapshot_program.d
            |-- kernel_snapshot_program.stamp
            |-- linux_engine_sources.d
            |-- native_assets.d
            |-- native_assets.dill
            |-- native_assets.stamp
            |-- native_assets.yaml
            |-- outputs.json
            |-- program.dill
            |-- unpack_linux.stamp
    |-- package_config.json
    |-- package_config_subset
    |-- version
|-- .gitignore
|-- README.md
|-- analysis_options.yaml
|-- android
    |-- .gitignore
    |-- app
        |-- build.gradle
        |-- src
            |-- debug
                |-- AndroidManifest.xml
            |-- main
                |-- AndroidManifest.xml
                |-- java
                    |-- io
                        |-- flutter
                            |-- plugins
                                |-- GeneratedPluginRegistrant.java
                |-- kotlin
                    |-- com
                        |-- example
                            |-- frontend
                                |-- MainActivity.kt
                |-- res
                    |-- drawable
                        |-- launch_background.xml
                    |-- drawable-v21
                        |-- launch_background.xml
                    |-- mipmap-hdpi
                        |-- ic_launcher.png
                    |-- mipmap-mdpi
                        |-- ic_launcher.png
                    |-- mipmap-xhdpi
                        |-- ic_launcher.png
                    |-- mipmap-xxhdpi
                        |-- ic_launcher.png
                    |-- mipmap-xxxhdpi
                        |-- ic_launcher.png
                    |-- values
                        |-- styles.xml
                    |-- values-night
                        |-- styles.xml
            |-- profile
                |-- AndroidManifest.xml
    |-- build.gradle
    |-- frontend_android.iml
    |-- gradle
        |-- wrapper
            |-- gradle-wrapper.jar
            |-- gradle-wrapper.properties
    |-- gradle.properties
    |-- gradlew
    |-- gradlew.bat
    |-- local.properties
    |-- settings.gradle
|-- frontend.iml
|-- ios
    |-- .gitignore
    |-- Flutter
        |-- AppFrameworkInfo.plist
        |-- Debug.xcconfig
        |-- Generated.xcconfig
        |-- Release.xcconfig
        |-- flutter_export_environment.sh
    |-- Runner
        |-- AppDelegate.swift
        |-- Assets.xcassets
            |-- AppIcon.appiconset
                |-- Contents.json
                |-- Icon-App-1024x1024@1x.png
                |-- Icon-App-20x20@1x.png
                |-- Icon-App-20x20@2x.png
                |-- Icon-App-20x20@3x.png
                |-- Icon-App-29x29@1x.png
                |-- Icon-App-29x29@2x.png
                |-- Icon-App-29x29@3x.png
                |-- Icon-App-40x40@1x.png
                |-- Icon-App-40x40@2x.png
                |-- Icon-App-40x40@3x.png
                |-- Icon-App-60x60@2x.png
                |-- Icon-App-60x60@3x.png
                |-- Icon-App-76x76@1x.png
                |-- Icon-App-76x76@2x.png
                |-- Icon-App-83.5x83.5@2x.png
            |-- LaunchImage.imageset
                |-- Contents.json
                |-- LaunchImage.png
                |-- LaunchImage@2x.png
                |-- LaunchImage@3x.png
                |-- README.md
        |-- Base.lproj
            |-- LaunchScreen.storyboard
            |-- Main.storyboard
        |-- GeneratedPluginRegistrant.h
        |-- GeneratedPluginRegistrant.m
        |-- Info.plist
        |-- Runner-Bridging-Header.h
    |-- Runner.xcodeproj
        |-- project.pbxproj
        |-- project.xcworkspace
            |-- contents.xcworkspacedata
            |-- xcshareddata
                |-- IDEWorkspaceChecks.plist
                |-- WorkspaceSettings.xcsettings
        |-- xcshareddata
            |-- xcschemes
                |-- Runner.xcscheme
    |-- Runner.xcworkspace
        |-- contents.xcworkspacedata
        |-- xcshareddata
            |-- IDEWorkspaceChecks.plist
            |-- WorkspaceSettings.xcsettings
    |-- RunnerTests
        |-- RunnerTests.swift
|-- lib
    |-- main.dart
    |-- pages
        |-- login.dart
        |-- signup.dart
    |-- widgets
        |-- alerts_page.dart
        |-- config_panel.dart
        |-- detection_type_page.dart
        |-- video_analysis_page.dart
        |-- video_player_panel.dart
|-- linux
    |-- .gitignore
    |-- CMakeLists.txt
    |-- flutter
        |-- CMakeLists.txt
        |-- ephemeral
            |-- .plugin_symlinks
            |-- flutter_linux
                |-- fl_application.h
                |-- fl_basic_message_channel.h
                |-- fl_binary_codec.h
                |-- fl_binary_messenger.h
                |-- fl_dart_project.h
                |-- fl_engine.h
                |-- fl_event_channel.h
                |-- fl_json_message_codec.h
                |-- fl_json_method_codec.h
                |-- fl_message_codec.h
                |-- fl_method_call.h
                |-- fl_method_channel.h
                |-- fl_method_codec.h
                |-- fl_method_response.h
                |-- fl_pixel_buffer_texture.h
                |-- fl_plugin_registrar.h
                |-- fl_plugin_registry.h
                |-- fl_standard_message_codec.h
                |-- fl_standard_method_codec.h
                |-- fl_string_codec.h
                |-- fl_texture.h
                |-- fl_texture_gl.h
                |-- fl_texture_registrar.h
                |-- fl_value.h
                |-- fl_view.h
                |-- flutter_linux.h
            |-- generated_config.cmake
            |-- icudtl.dat
            |-- libflutter_linux_gtk.so
        |-- generated_plugin_registrant.cc
        |-- generated_plugin_registrant.h
        |-- generated_plugins.cmake
    |-- main.cc
    |-- my_application.cc
    |-- my_application.h
|-- macos
    |-- .gitignore
    |-- Flutter
        |-- Flutter-Debug.xcconfig
        |-- Flutter-Release.xcconfig
        |-- GeneratedPluginRegistrant.swift
        |-- ephemeral
            |-- Flutter-Generated.xcconfig
            |-- flutter_export_environment.sh
    |-- Runner
        |-- AppDelegate.swift
        |-- Assets.xcassets
            |-- AppIcon.appiconset
                |-- Contents.json
                |-- app_icon_1024.png
                |-- app_icon_128.png
                |-- app_icon_16.png
                |-- app_icon_256.png
                |-- app_icon_32.png
                |-- app_icon_512.png
                |-- app_icon_64.png
        |-- Base.lproj
            |-- MainMenu.xib
        |-- Configs
            |-- AppInfo.xcconfig
            |-- Debug.xcconfig
            |-- Release.xcconfig
            |-- Warnings.xcconfig
        |-- DebugProfile.entitlements
        |-- Info.plist
        |-- MainFlutterWindow.swift
        |-- Release.entitlements
    |-- Runner.xcodeproj
        |-- project.pbxproj
        |-- project.xcworkspace
            |-- xcshareddata
                |-- IDEWorkspaceChecks.plist
        |-- xcshareddata
            |-- xcschemes
                |-- Runner.xcscheme
    |-- Runner.xcworkspace
        |-- contents.xcworkspacedata
        |-- xcshareddata
            |-- IDEWorkspaceChecks.plist
    |-- RunnerTests
        |-- RunnerTests.swift
|-- pubspec.lock
|-- pubspec.yaml
|-- web
    |-- favicon.png
    |-- icons
        |-- Icon-192.png
        |-- Icon-512.png
        |-- Icon-maskable-192.png
        |-- Icon-maskable-512.png
    |-- index.html
    |-- manifest.json
|-- windows
    |-- .gitignore
    |-- CMakeLists.txt
    |-- flutter
        |-- CMakeLists.txt
        |-- ephemeral
            |-- .plugin_symlinks
        |-- generated_plugin_registrant.cc
        |-- generated_plugin_registrant.h
        |-- generated_plugins.cmake
    |-- runner
        |-- CMakeLists.txt
        |-- Runner.rc
        |-- flutter_window.cpp
        |-- flutter_window.h
        |-- main.cpp
        |-- resource.h
        |-- resources
            |-- app_icon.ico
        |-- runner.exe.manifest
        |-- utils.cpp
        |-- utils.h
        |-- win32_window.cpp
        |-- win32_window.h
