|-- README.md
|-- backend
    |-- __pycache__
        |-- auth.cpython-310.pyc
        |-- database.cpython-310.pyc
        |-- main.cpython-310.pyc
        |-- models.cpython-310.pyc
    |-- auth.py
    |-- config.py
    |-- database.py
    |-- main.py
    |-- models.py
    |-- routes
        |-- __pycache__
            |-- anaylsis.cpython-310.pyc
            |-- auth.cpython-310.pyc
        |-- anaylsis.py
        |-- auth.py
    |-- test.py
    |-- yolov5
        |-- .dockerignore
        |-- .gitattributes
        |-- .github
            |-- ISSUE_TEMPLATE
                |-- bug-report.yml
                |-- config.yml
                |-- feature-request.yml
                |-- question.yml
            |-- dependabot.yml
            |-- workflows
                |-- ci-testing.yml
                |-- cla.yml
                |-- docker.yml
                |-- format.yml
                |-- links.yml
                |-- merge-main-into-prs.yml
                |-- stale.yml
        |-- .gitignore
        |-- CITATION.cff
        |-- CONTRIBUTING.md
        |-- LICENSE
        |-- README.md
        |-- README.zh-CN.md
        |-- benchmarks.py
        |-- classify
            |-- predict.py
            |-- train.py
            |-- tutorial.ipynb
            |-- val.py
        |-- data
            |-- Argoverse.yaml
            |-- GlobalWheat2020.yaml
            |-- ImageNet.yaml
            |-- ImageNet10.yaml
            |-- ImageNet100.yaml
            |-- ImageNet1000.yaml
            |-- Objects365.yaml
            |-- SKU-110K.yaml
            |-- VOC.yaml
            |-- VisDrone.yaml
            |-- coco.yaml
            |-- coco128-seg.yaml
            |-- coco128.yaml
            |-- hyps
                |-- hyp.Objects365.yaml
                |-- hyp.VOC.yaml
                |-- hyp.no-augmentation.yaml
                |-- hyp.scratch-high.yaml
                |-- hyp.scratch-low.yaml
                |-- hyp.scratch-med.yaml
            |-- images
                |-- bus.jpg
                |-- zidane.jpg
            |-- scripts
                |-- download_weights.sh
                |-- get_coco.sh
                |-- get_coco128.sh
                |-- get_imagenet.sh
                |-- get_imagenet10.sh
                |-- get_imagenet100.sh
                |-- get_imagenet1000.sh
            |-- xView.yaml
        |-- detect.py
        |-- export.py
        |-- hubconf.py
        |-- models
            |-- __init__.py
            |-- common.py
            |-- experimental.py
            |-- hub
                |-- anchors.yaml
                |-- yolov3-spp.yaml
                |-- yolov3-tiny.yaml
                |-- yolov3.yaml
                |-- yolov5-bifpn.yaml
                |-- yolov5-fpn.yaml
                |-- yolov5-p2.yaml
                |-- yolov5-p34.yaml
                |-- yolov5-p6.yaml
                |-- yolov5-p7.yaml
                |-- yolov5-panet.yaml
                |-- yolov5l6.yaml
                |-- yolov5m6.yaml
                |-- yolov5n6.yaml
                |-- yolov5s-LeakyReLU.yaml
                |-- yolov5s-ghost.yaml
                |-- yolov5s-transformer.yaml
                |-- yolov5s6.yaml
                |-- yolov5x6.yaml
            |-- segment
                |-- yolov5l-seg.yaml
                |-- yolov5m-seg.yaml
                |-- yolov5n-seg.yaml
                |-- yolov5s-seg.yaml
                |-- yolov5x-seg.yaml
            |-- tf.py
            |-- yolo.py
            |-- yolov5l.yaml
            |-- yolov5m.yaml
            |-- yolov5n.yaml
            |-- yolov5s.yaml
            |-- yolov5x.yaml
        |-- pyproject.toml
        |-- requirements.txt
        |-- segment
            |-- predict.py
            |-- train.py
            |-- tutorial.ipynb
            |-- val.py
        |-- train.py
        |-- tutorial.ipynb
        |-- utils
            |-- __init__.py
            |-- activations.py
            |-- augmentations.py
            |-- autoanchor.py
            |-- autobatch.py
            |-- aws
                |-- __init__.py
                |-- mime.sh
                |-- resume.py
                |-- userdata.sh
            |-- callbacks.py
            |-- dataloaders.py
            |-- docker
                |-- Dockerfile
                |-- Dockerfile-arm64
                |-- Dockerfile-cpu
            |-- downloads.py
            |-- flask_rest_api
                |-- README.md
                |-- example_request.py
                |-- restapi.py
            |-- general.py
            |-- google_app_engine
                |-- Dockerfile
                |-- additional_requirements.txt
                |-- app.yaml
            |-- loggers
                |-- __init__.py
                |-- clearml
                    |-- README.md
                    |-- __init__.py
                    |-- clearml_utils.py
                    |-- hpo.py
                |-- comet
                    |-- README.md
                    |-- __init__.py
                    |-- comet_utils.py
                    |-- hpo.py
                    |-- optimizer_config.json
                |-- wandb
                    |-- __init__.py
                    |-- wandb_utils.py
            |-- loss.py
            |-- metrics.py
            |-- plots.py
            |-- segment
                |-- __init__.py
                |-- augmentations.py
                |-- dataloaders.py
                |-- general.py
                |-- loss.py
                |-- metrics.py
                |-- plots.py
            |-- torch_utils.py
            |-- triton.py
        |-- val.py
    |-- yolov5n.pt
|-- frontend
    |-- .dart_tool
        |-- dartpad
            |-- web_plugin_registrant.dart
        |-- extension_discovery
            |-- README.md
            |-- vs_code.json
        |-- flutter_build
            |-- ff301c01eaa79e0eb016af408935a448
                |-- .filecache
                |-- app.dill
                |-- debug_bundle_linux-x64_assets.stamp
                |-- flutter_assets.d
                |-- gen_dart_plugin_registrant.stamp
                |-- gen_localizations.stamp
                |-- kernel_snapshot.stamp
                |-- kernel_snapshot_native_assets.stamp
                |-- kernel_snapshot_program.d
                |-- kernel_snapshot_program.stamp
                |-- linux_engine_sources.d
                |-- native_assets.d
                |-- native_assets.dill
                |-- native_assets.stamp
                |-- native_assets.yaml
                |-- outputs.json
                |-- program.dill
                |-- unpack_linux.stamp
        |-- package_config.json
        |-- package_config_subset
        |-- version
    |-- .gitignore
    |-- README.md
    |-- analysis_options.yaml
    |-- android
        |-- .gitignore
        |-- .gradle
            |-- 7.5
                |-- checksums
                    |-- checksums.lock
                |-- fileChanges
                    |-- last-build.bin
                |-- fileHashes
                    |-- fileHashes.lock
                |-- gc.properties
                |-- vcsMetadata
            |-- vcs-1
                |-- gc.properties
        |-- app
            |-- build.gradle
            |-- src
                |-- debug
                    |-- AndroidManifest.xml
                |-- main
                    |-- AndroidManifest.xml
                    |-- java
                        |-- io
                            |-- flutter
                                |-- plugins
                                    |-- GeneratedPluginRegistrant.java
                    |-- kotlin
                        |-- com
                            |-- example
                                |-- frontend
                                    |-- MainActivity.kt
                    |-- res
                        |-- drawable
                            |-- launch_background.xml
                        |-- drawable-v21
                            |-- launch_background.xml
                        |-- mipmap-hdpi
                            |-- ic_launcher.png
                        |-- mipmap-mdpi
                            |-- ic_launcher.png
                        |-- mipmap-xhdpi
                            |-- ic_launcher.png
                        |-- mipmap-xxhdpi
                            |-- ic_launcher.png
                        |-- mipmap-xxxhdpi
                            |-- ic_launcher.png
                        |-- values
                            |-- styles.xml
                        |-- values-night
                            |-- styles.xml
                |-- profile
                    |-- AndroidManifest.xml
        |-- build.gradle
        |-- frontend_android.iml
        |-- gradle
            |-- wrapper
                |-- gradle-wrapper.jar
                |-- gradle-wrapper.properties
        |-- gradle.properties
        |-- gradlew
        |-- gradlew.bat
        |-- local.properties
        |-- settings.gradle
    |-- frontend.iml
    |-- ios
        |-- .gitignore
        |-- Flutter
            |-- AppFrameworkInfo.plist
            |-- Debug.xcconfig
            |-- Generated.xcconfig
            |-- Release.xcconfig
            |-- flutter_export_environment.sh
        |-- Runner
            |-- AppDelegate.swift
            |-- Assets.xcassets
                |-- AppIcon.appiconset
                    |-- Contents.json
                    |-- Icon-App-1024x1024@1x.png
                    |-- Icon-App-20x20@1x.png
                    |-- Icon-App-20x20@2x.png
                    |-- Icon-App-20x20@3x.png
                    |-- Icon-App-29x29@1x.png
                    |-- Icon-App-29x29@2x.png
                    |-- Icon-App-29x29@3x.png
                    |-- Icon-App-40x40@1x.png
                    |-- Icon-App-40x40@2x.png
                    |-- Icon-App-40x40@3x.png
                    |-- Icon-App-60x60@2x.png
                    |-- Icon-App-60x60@3x.png
                    |-- Icon-App-76x76@1x.png
                    |-- Icon-App-76x76@2x.png
                    |-- Icon-App-83.5x83.5@2x.png
                |-- LaunchImage.imageset
                    |-- Contents.json
                    |-- LaunchImage.png
                    |-- LaunchImage@2x.png
                    |-- LaunchImage@3x.png
                    |-- README.md
            |-- Base.lproj
                |-- LaunchScreen.storyboard
                |-- Main.storyboard
            |-- GeneratedPluginRegistrant.h
            |-- GeneratedPluginRegistrant.m
            |-- Info.plist
            |-- Runner-Bridging-Header.h
        |-- Runner.xcodeproj
            |-- project.pbxproj
            |-- project.xcworkspace
                |-- contents.xcworkspacedata
                |-- xcshareddata
                    |-- IDEWorkspaceChecks.plist
                    |-- WorkspaceSettings.xcsettings
            |-- xcshareddata
                |-- xcschemes
                    |-- Runner.xcscheme
        |-- Runner.xcworkspace
            |-- contents.xcworkspacedata
            |-- xcshareddata
                |-- IDEWorkspaceChecks.plist
                |-- WorkspaceSettings.xcsettings
        |-- RunnerTests
            |-- RunnerTests.swift
    |-- lib
        |-- ip.dart
        |-- main.dart
        |-- pages
            |-- login.dart
            |-- signup.dart
        |-- services
            |-- auth.dart
            |-- provider_config.dart
        |-- widgets
            |-- alerts_page.dart
            |-- config_panel.dart
            |-- detection_type_page.dart
            |-- video_analysis_page.dart
            |-- video_player_panel.dart
    |-- linux
        |-- .gitignore
        |-- CMakeLists.txt
        |-- flutter
            |-- CMakeLists.txt
            |-- ephemeral
                |-- .plugin_symlinks
                |-- flutter_linux
                    |-- fl_application.h
                    |-- fl_basic_message_channel.h
                    |-- fl_binary_codec.h
                    |-- fl_binary_messenger.h
                    |-- fl_dart_project.h
                    |-- fl_engine.h
                    |-- fl_event_channel.h
                    |-- fl_json_message_codec.h
                    |-- fl_json_method_codec.h
                    |-- fl_message_codec.h
                    |-- fl_method_call.h
                    |-- fl_method_channel.h
                    |-- fl_method_codec.h
                    |-- fl_method_response.h
                    |-- fl_pixel_buffer_texture.h
                    |-- fl_plugin_registrar.h
                    |-- fl_plugin_registry.h
                    |-- fl_standard_message_codec.h
                    |-- fl_standard_method_codec.h
                    |-- fl_string_codec.h
                    |-- fl_texture.h
                    |-- fl_texture_gl.h
                    |-- fl_texture_registrar.h
                    |-- fl_value.h
                    |-- fl_view.h
                    |-- flutter_linux.h
                |-- generated_config.cmake
                |-- icudtl.dat
                |-- libflutter_linux_gtk.so
            |-- generated_plugin_registrant.cc
            |-- generated_plugin_registrant.h
            |-- generated_plugins.cmake
        |-- main.cc
        |-- my_application.cc
        |-- my_application.h
    |-- macos
        |-- .gitignore
        |-- Flutter
            |-- Flutter-Debug.xcconfig
            |-- Flutter-Release.xcconfig
            |-- GeneratedPluginRegistrant.swift
            |-- ephemeral
                |-- Flutter-Generated.xcconfig
                |-- flutter_export_environment.sh
        |-- Runner
            |-- AppDelegate.swift
            |-- Assets.xcassets
                |-- AppIcon.appiconset
                    |-- Contents.json
                    |-- app_icon_1024.png
                    |-- app_icon_128.png
                    |-- app_icon_16.png
                    |-- app_icon_256.png
                    |-- app_icon_32.png
                    |-- app_icon_512.png
                    |-- app_icon_64.png
            |-- Base.lproj
                |-- MainMenu.xib
            |-- Configs
                |-- AppInfo.xcconfig
                |-- Debug.xcconfig
                |-- Release.xcconfig
                |-- Warnings.xcconfig
            |-- DebugProfile.entitlements
            |-- Info.plist
            |-- MainFlutterWindow.swift
            |-- Release.entitlements
        |-- Runner.xcodeproj
            |-- project.pbxproj
            |-- project.xcworkspace
                |-- xcshareddata
                    |-- IDEWorkspaceChecks.plist
            |-- xcshareddata
                |-- xcschemes
                    |-- Runner.xcscheme
        |-- Runner.xcworkspace
            |-- contents.xcworkspacedata
            |-- xcshareddata
                |-- IDEWorkspaceChecks.plist
        |-- RunnerTests
            |-- RunnerTests.swift
    |-- pubspec.lock
    |-- pubspec.yaml
    |-- web
        |-- favicon.png
        |-- icons
            |-- Icon-192.png
            |-- Icon-512.png
            |-- Icon-maskable-192.png
            |-- Icon-maskable-512.png
        |-- index.html
        |-- manifest.json
    |-- windows
        |-- .gitignore
        |-- CMakeLists.txt
        |-- flutter
            |-- CMakeLists.txt
            |-- ephemeral
                |-- .plugin_symlinks
            |-- generated_plugin_registrant.cc
            |-- generated_plugin_registrant.h
            |-- generated_plugins.cmake
        |-- runner
            |-- CMakeLists.txt
            |-- Runner.rc
            |-- flutter_window.cpp
            |-- flutter_window.h
            |-- main.cpp
            |-- resource.h
            |-- resources
                |-- app_icon.ico
            |-- runner.exe.manifest
            |-- utils.cpp
            |-- utils.h
            |-- win32_window.cpp
            |-- win32_window.h
|-- yolov5n.pt
|-- yolov5s.pt
